# TFM_OnTime

./: README.md
Software/ontime/: commands.txt  pom.xml
Software/ontime/python/: GetPrices.py  JoinFile.py  Scraper.py  logging.ini
Software/ontime/python/csv/routes/: AUH_AMS_2019-10-31.csv
Software/ontime/save_model/: Funcion_descriminante.txt  best_model_RF_CV.txt  chi.csv  correlation.csv  correlation.txt  featureImportance_GBTC.txt  featureImportance_RF.txt  statistics.csv
Software/ontime/save_model/GBTC2019-10-25_N/data/: .part-00000-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet.crc  .part-00001-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet.crc  .part-00002-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet.crc  .part-00003-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet.crc  part-00000-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet  part-00001-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet  part-00002-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet  part-00003-8009e6f3-a717-4151-80b7-c8211f112513-c000.snappy.parquet
Software/ontime/save_model/GBTC2019-10-25_N/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/GBTC2019-10-25_N/treesMetadata/: .part-00000-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet.crc  .part-00001-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet.crc  .part-00002-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet.crc  .part-00003-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet.crc  part-00000-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet  part-00001-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet  part-00002-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet  part-00003-4b35ba74-9b57-498c-9378-74e5fe2379d6-c000.snappy.parquet
Software/ontime/save_model/GBTC2019-10-25_Y/data/: .part-00000-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet.crc  .part-00001-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet.crc  .part-00002-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet.crc  .part-00003-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet.crc  part-00000-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet  part-00001-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet  part-00002-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet  part-00003-24ec8cb7-5391-4956-9a16-8b41dcca4c02-c000.snappy.parquet
Software/ontime/save_model/GBTC2019-10-25_Y/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/GBTC2019-10-25_Y/treesMetadata/: .part-00000-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet.crc  .part-00001-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet.crc  .part-00002-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet.crc  .part-00003-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet.crc  part-00000-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet  part-00001-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet  part-00002-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet  part-00003-33a01255-3972-4e31-95f1-f9a54078d92f-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/00_strIdx_c977d4a18dbe/data/: .part-00000-bb536c21-8536-48ae-bfe1-493fea1ec05c-c000.snappy.parquet.crc  part-00000-bb536c21-8536-48ae-bfe1-493fea1ec05c-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/00_strIdx_c977d4a18dbe/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/01_strIdx_3160b7fcb219/data/: .part-00000-7dbd23dc-836a-4f7c-81fe-4d88c91d938c-c000.snappy.parquet.crc  part-00000-7dbd23dc-836a-4f7c-81fe-4d88c91d938c-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/01_strIdx_3160b7fcb219/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/02_strIdx_461207aad00d/data/: .part-00000-55be1b90-6388-4ce5-8d28-50ed922de0b1-c000.snappy.parquet.crc  part-00000-55be1b90-6388-4ce5-8d28-50ed922de0b1-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/02_strIdx_461207aad00d/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/03_strIdx_a95e27162675/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/04_strIdx_f9abe2e656f7/data/: .part-00000-bbbf32c2-d4e8-4d7b-839f-7f042ad303d1-c000.snappy.parquet.crc  part-00000-bbbf32c2-d4e8-4d7b-839f-7f042ad303d1-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/04_strIdx_f9abe2e656f7/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/05_strIdx_fee9c6d9ddcc/data/: .part-00000-801c9374-af8d-4e97-bec2-7eaed1cf7555-c000.snappy.parquet.crc  part-00000-801c9374-af8d-4e97-bec2-7eaed1cf7555-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/05_strIdx_fee9c6d9ddcc/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/06_strIdx_32841f5afd70/data/: .part-00000-dd757957-dcaf-40f9-82dd-27054d1c216f-c000.snappy.parquet.crc  part-00000-dd757957-dcaf-40f9-82dd-27054d1c216f-c000.snappy.parquet
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-N/stages/06_strIdx_32841f5afd70/metadata/: .part-00000.crc  part-00000
Software/ontime/save_model/Index/GBTC2019-10-25_Indx-Y/metadata/: .part-00000.crc  part-00000
Software/ontime/src/main/java/com/fly/ontime/: MainLoad.java  (+1 more)
Software/ontime/src/main/resources/: OnTime2.fxml  confOnTime.xml  log4j.properties
Software/routeStatusSpark/: pom.xml
Software/routeStatusSpark/src/main/java/OnTime/routeStatusSpark/: Main.java  Spark.java  Utils.java
Software/routeStatusSpark/src/main/resources/: log4j2.xml
Software/routeStatusSpark/src/test/java/OnTime/routeStatusSpark/: AppTest.java
(+283 files in other folders)
