#https://moduslaborandi.net/post/python-logging/

[formatters]
keys=simple-formatter

[handlers]
keys=console-handler,file-handler

[loggers]
keys=root,api

[formatter_simple-formatter]
#format=%(name)s - [%(levelname)s] - %(asctime)s - %(message)s
format=%(asctime)s -[%(levelname)s] - %(message)s

[handler_console-handler]
class=StreamHandler
level=INFO
formatter=simple-formatter
args=(sys.stdout,)

[handler_file-handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple-formatter
args=('C:/Users/AMIGO/eclipse-workspace/ontime/python/log/ontimePy.log', 'midnight', )
maxBytes=10485760

[logger_root]
level=INFO
handlers=console-handler,file-handler

[logger_api]
level=INFO
handlers=console-handler,file-handler
qualname=OnTime
propagate=0