#############################################################################
# Parameter file for the airportWeather data download program.
# Without this file the program will not work correctly.
# Date: 17-07-2019
# Author: OnTime
#############################################################################


#appKey of openweathermap's API
appKey=

# latitud & longetud of airport, if it is empty, programe will load all IATA's airport 
latitude=41.303027
longitude=
# programe will be retour weather given the latitude and longitude, airport is necesary only to add it to document
airport=BCN

# airports data path
data_path=C:/Users/adilazh1/eclipse-workspace/data/aeropuertos_final+coordenadas

# database
database=historicalData

# collection
collection=airportWeather_v3