#############################################################################
# Parameter file for the dataset program.
# Without this file the program will not work correctly.
# Date: 20-07-2019
# Author: OnTime
#############################################################################

# Timezone, by befault Europe/Madrid
timeZone=

# dataset path
data_path=C:/Users/adilazh1/eclipse-workspace/data/dataset_3.csv

# database
database=historicalData

# routeStatus collection
collection_routeStatus=routeStatus_v2

# routeRatings collection
collection_routeRatings=routeRatings_v2

# airportWeather collection
collection_airportWeather=airportWeather_v3