#############################################################################
# Parameter file for the model program.
# Without this file the program will not work correctly.
# Date: 20-07-2019
# Author: OnTime
#############################################################################

# Model with weather data N Y
weather=Y

# choose the model
# ----------------
# RF for Random forests
# RF_CV for Random Forests witch CrossValidation
# GBTC for Gradient-boosted tree classifier
# LinearSVM sor Support Vector Machine
# OneVsRestLR  one versus rest with logistic regression
# OneVsRestSVM one versus rest with Support Vector Machine
# LR for logistic regression
# NB for Naive Bayes
model=

# binary classification vs multi-classification
multiclass=N

# Model path to save .mod
# we save Indexes in model_path/Index
model_path=C:/Users/adilazh1/eclipse-workspace/save_model/

# Data path
data_path=C:/Users/adilazh1/eclipse-workspace/data/dataset_3.csv
