#############################################################################
# Parameter file for the routeStatus & routeStatusSpark  data download program.
# Without this file the program will not work correctly.
# Date: 20-07-2019
# Author: OnTime
#############################################################################

#appId of flightStats's API
appId=

#appKey of flightStats's API
appKey=

# Depart airport & arrival airport, if one or both of them is empty, programe will load all IATA's airport 
# from route.data file given by argument to the programe
departureAirport=BCN
arrivalAirport=

# by default, date parameter is -1, and program take date of yesterday.
# To take into account a specific date, the following 4 parameters 
# must be correctly entered, otherwise leave -1 or the program will not work
year=-1
month=7
day=25
hourOfDay=0

# [1,24], default value for the programe is 24h
numHours=24

# if Y, the json will be reformat before insert into mongoDB
reformat=Y

#If you need to download data from a given date until yesterday, type Y. 
#Is important give a correct date, otherwise program will not work correctly
untilYesterday=

# routes data path
data_path=C:/Users/adilazh1/eclipse-workspace/data/rutas_final_p2

# MongoDB databse
database=historicalData

# MongoDB collection
collection=routeStatus_v2
