#############################################################################
# Parameter file for the routeRatings data download program.
# Without this file the program will not work correctly.
# Date: 21-07-2019
# Author: OnTime
#############################################################################

#appId of flightStats's API
appId=

#appKey of flightStats's API
appKey=

# Depart airport & arrival airport, if one or both of them is empty, programe will load all IATA's airport 
# from route.data file.
departureAirport=BCN
arrivalAirport=

# if Y, the json will be reformat before insert into mongoDB
reformat=Y

# MongoDB database
database=historicalData

# MongoDB collection
collection=routeRatings_v2

# if Y, the json will be reformat before insert and denormalized, _id format
# is departureAirport+arrivalAirport+carrierFsCode+flightNimber
reformat2=Y

# routes data path
data_path=C:/Users/adilazh1/eclipse-workspace/data/rutas_final